# FinalProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builtitbigger/: TestEndPointAsyncTask.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/myapplication/backend/: MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml
jokelibrary/: build.gradle
jokelibrary/src/androidTest/java/com/jokelibrary/: ExampleInstrumentedTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/jokelibrary/: JokeViewActivity.java
jokelibrary/src/main/res/layout/: activity_joke_info.xml
jokelibrary/src/test/java/com/jokelibrary/: ExampleUnitTest.java
manualjokes/src/main/java/com/example/: JokeSmith.java
wizardjokes/: build.gradle
wizardjokes/src/main/java/com/example/: JokeWizard.java
